<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mama Pata</title>
    <link rel="icon" href="./imgs/logo.ico">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="">Inicio</a>
      <a href="#link1">Quienes somos</a>
      <a href="#link2">Productos</a>
      <a href="#link3">Contacto</a>
    </header>
    <main class="wrapper">
      <div class="hero">
        <img src="imgs/montañas2.png" class="background" alt="Imagen de montañas de fondo"/>
        <img src="imgs/fondo-pasto2.png" class="foreground" alt="imagen de pasto en primer plano"/>
        <img src="imgs/Patillos+Logo.webp" class="center" alt="Imagen de patitos"/>
      </div>
      <section>
        <div id="link1" class="text1">
          <h2>Quienes somos</h2>
        </div>
        <article>
          <img src="./imgs/stand2m.webp" width="700" alt="foto_stand">
          <p><span>‟</span>&nbsp;Mamá Pata es un emprendimiento familiar dedicado a la creación de figuras de porcelana fría. Con un fuerte compromiso con el medio ambiente, cada creación es un testimonio de la armonía entre arte y sostenibilidad. Un proyecto donde la creatividad se une al cuidado de nuestro planeta.<span>ˮ</span></p>
          
        </article>
      </section>
      <section>
        <article>
        <p class="extra"><span>‟</span>&nbsp;Moldeando el futuro con porcelana fría, enseñando arte y cultivando amor por la ecología. Crear, aprender y proteger el planeta, todo en uno.<span>ˮ</span></p>
        <img src="./imgs/stand.webp" width="700" alt="foto-stand2">
      </article>
      </section>
        <div class="section">
          <div class="container">
            <div id="link2" class="text2">
              <h2>Estos son algunos de nuestros productos</h2>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/chanchi.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perspiciatis ullam hic autem in exercitationem labore incidunt repudiandae obcaecati mollitia.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/clip-monitos.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut repellat consectetur provident dignissimos sequi quos quam distinctio id a culpa!</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/cactus.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam non delectus odio ad magni excepturi quos accusantium voluptates a adipisci?</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/mesa.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore natus a sit consectetur optio quis culpa obcaecati, minima nostrum sunt.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/llaveros.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate dolore velit illo labore quae ullam perferendis quod. Magnam, dolores.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/ositos.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde architecto minus quis itaque corporis tempore quae! Dolorem, laudantium earum.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/perritos.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odit adipisci doloribus quisquam repudiandae ipsa praesentium. Natus, eius quae. Consequuntur.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/muñes.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, et accusantium? Sed neque nisi pariatur eum? Consequuntur fuga vitae veniam.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img
                  src="./imgs/navideños.webp"
                />
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ad et obcaecati voluptatum possimus amet voluptate rerum quod non velit?</p>
                <a href="#">Precio</a>
              </div>
            </div>
          </div>
        </div>
        
        <footer id="link3">
          <p class="autor">&copy 2023 Mamá Pata by C-6 Team 2A division All Right Reserved.-</p>
          <div>
            <a href="https://www.facebook.com/mamapatamdq" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/mamapata.mdp/?igshid=MTBqc2x2cDRnaHJtYQ%3D%3D" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=%2B542235834185&data=ARAjfKi_rOGSvniB6m7CMsQmPyEBe9vhd7bGSNvOeDibTJIeuBqy3rdGwGpj8XA9hm4E6gcpl3ab0SAdhNO1658i12JorN1_uCW0sCbvXHmKd0qEmTqZk9XRn_BoEgGtek68zxVjpiK08oqM4hfd3o6iOg&source=FB_Page&app=facebook&entry_point=page_cta" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </footer>
      </main>
</body>
</html>