* {
    margin: 0%;
    padding: 0%;
    box-sizing: 0%;
  }
  
  .section {
    background-color: var(--color-background);
    margin: auto;
  }
  
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    /* background-color: var(--background-color); */
    background-image: url(./imgs/tile_background3.webp);
    background-attachment: fixed;
  }
  .card {
    width: 23%;
    margin: 20px;
    border-radius: 15px;
    /* border-radius: 6px; */
    /* overflow: hidden; */
    /* background: var(--color-terciario); */
    box-shadow: 10px 20px 40px rgb(0, 0, 0);
    /* cursor: default;
    transition: all 400ms ease; */
  }
  
  .card img {
    width: 100%;
    height:300px;
    border-radius: 15px 15px 0 0;
  }
  .card .contenido {
    padding: 1px;
    text-align: center;
    background-color: var(--primary-color);
    height: 35%;
    border-radius: 0 0 15px 15px;
  }
  .card .contenido p {
    font-family: var(--ff-2);
    color: var(--text-color);
    line-height: 1.5;
    border-radius:15px;
  }
  .card .contenido h3 {
    font-family: var(--ff-2);
    color: var(--text-color);
    font-size: var(--text-size);
    font-weight: 400;
    margin-bottom: 15px;
  }
  .card .contenido a {
    font-family: var(--ff-2);
    font-size: large;
    text-decoration: none;
    /* display: inline-block; */
    padding: 15px;
    margin-top: 10px;
    color: var(--text-color);
    /* border-radius: 15px; */
    transition: all 400ms ease;
  }
  