* {
  margin: 0%;
  padding: 0%;
  box-sizing: 0%;
}

:root {
  --color-primario:#E7FBBE;
  --color-secundario:#FFFDDE;
  --color-terciario:#F8E8EE;
  --text-size: 1.5rem;
  --ff-1:'Caveat Brush';
  --ff-2: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section {
  background-color: var(--color-primario);
  margin: auto;
}

.container {
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 27%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: var(--color-terciario);
  box-shadow: 0px 1px 10px rgba(255, 255, 0);
  cursor: default;
  transition: all 400ms ease;
}

.card img {
  width: 100%;
  height:380px;
}
.card .contenido {
  padding: 1px;
  text-align: center;
}
.card .contenido p {
  font-family: var(--ff-2);
  line-height: 1.5;
  color: #000000;
}
.card .contenido h3 {
  font-family: var(--ff-2);
  font-size: var(--text-size);
  font-weight: 400;
  margin-bottom: 15px;
}
.card .contenido a {
  text-decoration: none;
  display: inline-block;
  padding: 5px;
  margin-top: 5px;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
}
