<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Pata</title>
    <link rel="stylesheet" href="Mama%20Pata_archivos/normalize.css">
    <link rel="stylesheet" href="Mama%20Pata_archivos/styles.css">
    <link rel="stylesheet" href="Mama%20Pata_archivos/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="Mama%20Pata_archivos/css2.css" rel="stylesheet">
  </head>
  <body cz-shortcut-listen="true">
    <div class="wrapper">
      <main>
        <img src="Mama%20Pata_archivos/Monta%C3%B1as.png" class="background">
        <img src="Mama%20Pata_archivos/FondoPasto.png" class="foreground">
        <img src="Mama%20Pata_archivos/Patillos.png" class="center">
      </main>
      <section>
        Mamá Pata es un emprendimiento que combina arte y ecología en la
        creación de figuras de porcelana. Cada pieza, fruto de horas de
        meticuloso trabajo, refleja la dedicación y pasión por el arte. El
        compromiso con la sostenibilidad es evidente en cada etapa de
        producción, seleccionando materiales de bajo impacto ambiental y
        embalajes reciclables. Además, apoya la economía local colaborando con
        proveedores de la zona. Mamá Pata es más que un negocio, es un
        testimonio de que el arte y la sostenibilidad pueden ir de la mano,
        creando belleza mientras cuida del planeta.
      </section>

      <div class="caja">
        <div class="section">
          <div class="container">
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/chanchi.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Provident, perspiciatis ullam hic autem in exercitationem labore 
incidunt repudiandae obcaecati mollitia.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/clip-monitos.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
elit. Aut repellat consectetur provident dignissimos sequi quos quam 
distinctio id a culpa!</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/cactus.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Magnam non delectus odio ad magni excepturi quos accusantium 
voluptates a adipisci?</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/dalmatas.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
elit. Dolore natus a sit consectetur optio quis culpa obcaecati, minima 
nostrum sunt.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/llaveros.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Eligendi voluptate dolore velit illo labore quae ullam perferendis
 quod. Magnam, dolores.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/ositos.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Quaerat unde architecto minus quis itaque corporis tempore quae! 
Dolorem, laudantium earum.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/perritos.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Quidem odit adipisci doloribus quisquam repudiandae ipsa 
praesentium. Natus, eius quae. Consequuntur.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/mu%C3%B1es.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
elit. Tempore, et accusantium? Sed neque nisi pariatur eum? Consequuntur
 fuga vitae veniam.</p>
                <a href="#">Precio</a>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="Mama%20Pata_archivos/navide%C3%B1os.jpg">
              </figure>
              <div class="contenido">
                <h3>Porcelana fria</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
elit. Eum ad et obcaecati voluptatum possimus amet voluptate rerum quod 
non velit?</p>
                <a href="#">Precio</a>
              </div>
            </div>
          </div>
        </div>
    
    <footer>

    </footer>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</div></div></body></html>