:root {
    --color-primario:#E7FBBE;
    --color-secundario:#FFFDDE;
    --color-terciario:#F8E8EE;
    --text-size: 1.5rem;
    --ff-1:'Caveat Brush';
    --ff-2: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 20px;
  }
  
  main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }
  
  .background {
    transform: translateZ(-20px) scale(2);
  }
  
  .center {
    transform: translateZ(-10px) scale(1.7);
  }

  .foreground {
    transform: translateZ(-5px) scale(1.5);
  }

  .background,
  .foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
 /* .title {
    font-family: var(--ff-1);
    font-size: 12rem;
    color: white;
    text-shadow: 0 0 5px black;;
  }
*/
  section {
    font-family: var(--ff-2);
    font-size: 2rem;
    padding: 2rem;
    background-color: var(--color-secundario);
    color: black;
  }

